    1  mkdir diario
    2  ls
    3  cd diario
    4  pwd
    5  mkdir docs
    6  cd docs
    7  mkdir dia
    8  cd dia
    9  mkdir manha tarde noite
   10  ls
   11  touch index.md
   12  cat > index.md
   13  cd manha
   14  touch index.md
   15  cat > index.md
   16  cd tarde
   17  cd ..
   18  cd tarde
   19  touch index.md
   20  cat > index.md
   21  cd ..
   22  cd noite
   23  touch index.md
   24  cat > index.md
   25  pwd
   26  cd ..
   27  mkdir ano
   28  cd ano
   29  mkdir 01 02 03 04 05 06 07 08 09 10 11 12
   30  ls
   31  nome = "Flavio Ricardo Fernandes
   32  nome = "Flavio Ricardo Fernandes"
   33  nome="Flavio Ricardo Fernandes"
   34  touch index.md
   35  cat > index.md
   36  cd
   37  sudo apt install zsh
   38  nome_mes=(Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro)
   39  for num_mes in {1..12}; do nm2d="${(1:2::0:)num_mes}"; arqu_dest="${num_mes}/index.md"; echo "# ${nome_mes[num_mes]}" echo "# ${nome_mes[num_mes]}" > "${arqu_dest}"; echo >> > "${arq_dest}"
   40  for num_mes in {1..12}; do > nm2d="${(1:2::0:)num_mes}"; > arqu_dest="${num_mes}/index.md"; > echo "# ${nome_mes[num_mes]}"for num_mes in {1..12}; do
   41  > nm2d="${(1:2::0:)num_mes}"
   42  > arqu_dest="${num_mes}/index.md"
   43  > echo "# ${nome_mes[num_mes]}"for num_mes in {1..12}; do
   44  > nm2d="${(1:2::0:)num_mes}"
   45  > arqu_dest="${num_mes}/index.md"
   46  nome_mes=(Janeiro Fevereiro Março Abril Maio Junho Maio Julho Agosto Setembro Outubro Novembro Dezembro)
   47  for num_mes in {1..12}; do nm2d="${(1:2::0:)num_mes}"; arq_dest="${num_mes}/index.md"; echo "# ${nome_mes[num_mes]}"; echo "# ${nome_mes[num_mes]}" > "${arq_dest}"; echo >> > "${arq_dest}"
   48  for num_mes in {1..12}; do nm2d="${(1:2::0:)num_mes}"; arq_dest="${num_mes}/index.md"; echo "# ${nome_mes[num_mes]}"; echo "# ${nome_mes[num_mes]}" > "${arq_dest}"; echo >> > "${arq_dest}" done
   49  nome_mes=("Janeiro" "Fevereiro" "Março" "Abril" "Maio" "Junho" "Julho" "Agosto" "Setembro" "Outubro" "Novembro" "Dezembro")
   50  for num_mes in {1..12}; do nm2d=$(printf "%02d" $num_mes); arq_dest="${nm2d}/index.md"; mkdir -p "${nm2d}"; echo "# ${nome_mes[num_mes - 1]}"; echo "# ${nome_mes[num_mes - 1]}" > "${arq_dest}"; echo >> "${arq_dest}" done
   51  for mes in "${meses_ano[@]}"; do
   52  cat <<FIM
   53  \'\'\'{toctree}
   54  :maxdepth: 1
   55  :glob:
   56  *
   57  \'\'\'
   58  FIM
   59   done
   60  history
   61  exit
   62  tree
   63  cd diario
   64  ls -1
   65  cd docs
   66  ls -1
   67  cd ano
   68  ls -1
   69  cd dia
   70  cd
   71  cd diario
   72  pwd
   73  ls -1
   74  apt-get install pandoc
   75  sudo apt-get install pandoc
   76  sudo apt-get update pandoc
   77  sudo apt-get update 
   78  sudo apt-get install pandoc
   79  cd diario
   80  ls -1
   81  c
   82  cd
   83  ls
   84  cd diario
   85  ls
   86  cd docs
   87  ls
   88  cd ano
   89  ls
   90  cat index.md
   91  ls
   92  pandoc -o index.html index.md
   93  ls
   94  ls */index.md
   95  ls
   96  ls 02/
   97  ls
   98  rmdir {01..12}
   99  mv ../../../{01..12} .
  100  ls
  101  tree
  102  zsh
  103  sudo apt update
  104  sudo apt install mkdocs
  105  ls
  106  cd diario
  107  ls
  108  tree
  109  mkdocs new .
  110  mkdocs 
  111  mkdocs server
  112  mkdocs serve
  113  cd
  114  ls
  115  cd ..
  116  ls
  117  mkdir historico
  118  history > historico/historico-2023-10-25.txt
